# spring-demo

./: README.md  build.gradle  settings.gradle
mysql/: mysql-sql-init.sql
shell/: deploy.sh  start.sh
spring-demo-server/: README.md  build.gradle
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/controller/: ErrorController.java  IndexController.java
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/dao/: UserProfileDao.java
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/event/: SamleEventService.java  SampleEvent.java  SampleEventConsumer.java
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/listener/: ServerReadyListener.java
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/remote/: FeignRemoteService.java
spring-demo-server/src/main/java/com/bytehonor/server/demo/spring/service/: UserProfileService.java
spring-demo-server/src/main/resources/: application.properties
spring-demo-server/src/test/java/com/bytehonor/server/demo/spring/: SpringDemoServerApplicationTests.java  TestWrapper.java
spring-demo-server/src/test/java/com/bytehonor/server/demo/spring/dao/: JdbcPerformanceTest.java
spring-demo-server/src/test/java/com/bytehonor/server/demo/spring/listener/: ServerReadyListenerTest.java
spring-demo-server/src/test/java/com/bytehonor/server/demo/spring/model/: UserProfileTest.java
spring-demo-server/src/test/java/com/bytehonor/server/demo/spring/service/: RedisCacheServiceTest.java  UserProfileServiceTest3.java  UserProfileServiceTest4.java  UserProfileServiceTest5.java
spring-selenium-demo/: README.md  build.gradle  settings.gradle
spring-selenium-demo/doc/binance/: appData.json  cn@announcement.html  cn@announcement_before_refresh.html
spring-selenium-demo/src/main/java/com/bytehonor/demo/selenium/spring/: SpringSeleniumDemoApplication.java
spring-selenium-demo/src/main/java/com/bytehonor/demo/selenium/spring/controller/: IndexController.java
spring-selenium-demo/src/main/java/com/bytehonor/demo/selenium/spring/driver/: BinanceDemo.java  BytehonorDemo.java  ChromeBrowser.java  ChromeSample.java  ChromeSample2.java
spring-selenium-demo/src/main/java/com/bytehonor/demo/selenium/spring/driver/parser/: BinancePageParser.java  BytehonorPageParser.java  PageParser.java
spring-selenium-demo/src/main/resources/: application.properties  logback-spring.xml
spring-selenium-demo/src/test/java/com/bytehonor/demo/selenium/spring/: SpringSeleniumDemoApplicationTests.java
spring-server-demo/: README.md  settings.gradle
spring-server-demo/mysql/: mysql-sql-init.sql
spring-server-demo/shell/: deploy.sh  start.sh
spring-server-demo/src/main/java/com/bytehonor/server/spring/demo/: SpringServerDemoApplication.java
spring-server-demo/src/main/java/com/bytehonor/server/spring/demo/controller/: ErrorController.java  EventController.java  FeignController.java  IndexController.java  UserProfileController.java
spring-server-demo/src/main/java/com/bytehonor/server/spring/demo/dao/: UserProfileDao.java
spring-server-demo/src/main/java/com/bytehonor/server/spring/demo/event/: RateLimitedExecutor.java  SamleEventService.java  SamleEventServiceImpl.java  SampleEvent.java  SampleEventConsumer.java  SpringEventStarter.java
spring-server-demo/src/main/resources/: application-dev.properties  logback-spring.xml
spring-server-demo/src/test/java/com/bytehonor/server/spring/demo/: SpringServerDemoApplicationTests.java  TestWrapper.java
spring-shell-demo/: .gitignore  build.gradle  settings.gradle
spring-shell-demo/shell/: start.sh
spring-shell-demo/src/main/java/com/bytehonor/demo/execute/shell/: SpringShellDemoApplication.java
spring-shell-demo/src/main/resources/script/: python-test.py
spring-shell-demo/src/test/java/com/bytehonor/demo/execute/shell/: SpringShellDemoApplicationTests.java
src/main/java/com/bytehonor/server/demo/spring/: SpringDemoServerApplication.java
src/main/java/com/bytehonor/server/demo/spring/controller/: ErrorController.java  EventController.java  FeignController.java  IndexController.java  UserProfileController.java
src/main/java/com/bytehonor/server/demo/spring/dao/: UserProfileDao.java
src/main/java/com/bytehonor/server/demo/spring/event/: RateLimitedExecutor.java  SamleEventServiceImpl.java  SampleEvent.java  SampleEventConsumer.java  SpringEventStarter.java
src/main/java/com/bytehonor/server/demo/spring/listener/: ApplicationReadyEventListener.java  ServerReadyListener.java  ServerStartListener.java
src/main/java/com/bytehonor/server/demo/spring/model/: UserProfile.java
src/main/java/com/bytehonor/server/demo/spring/scheduler/: SchedulerStarter.java
src/main/java/com/bytehonor/server/demo/spring/service/: RedisCacheService.java  UserProfileService.java
src/main/java/com/bytehonor/server/demo/spring/util/: RequestQueryUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bytehonor/server/demo/spring/dao/: JdbcPerformanceTest.java  RedisLettuceDaoTest.java
src/test/java/com/bytehonor/server/demo/spring/listener/: ServerStartListenerTest.java
src/test/java/com/bytehonor/server/demo/spring/model/: QueryConditionTest.java  UserProfileTest.java
src/test/java/com/bytehonor/server/demo/spring/service/: RedisCacheServiceTest.java  UserProfileServiceTest.java  UserProfileServiceTest2.java  UserProfileServiceTest3.java  UserProfileServiceTest4.java
(+37 files in other folders)
