plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bytehonor.server'
version = '0.3.2'

java {
    sourceCompatibility = 17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation('com.bytehonor.sdk:spring-server-sdk:2.0.46')
    implementation('com.bytehonor.sdk:spring-event-sdk:0.2.16')
    implementation('com.bytehonor.sdk:jdbc-starter-sdk:0.6.5')
    implementation('com.bytehonor.sdk:redis-starter-sdk:0.4.5')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    runtimeOnly('com.mysql:mysql-connector-j')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
