spring.application.name=bytehonor-demo-server
server.port=9090

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_proxy_server?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=permit
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5