spring.profiles.active=dev
#\u5F15\u7528\u6D4B\u8BD5\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=test
#\u5F15\u7528\u751F\u4EA7\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod

logging.config=classpath:logback-spring.xml